{
  "tasks": {
    "start": "deno run -A --unstable-kv server.ts",
    "slash": "deno run --allow-net --allow-env --allow-read task/slash.ts"
  },
  "imports": {
    "parser": "https://deno.land/x/deno_dom@v0.1.45/deno-dom-wasm.ts",
    "nacl": "https://cdn.skypack.dev/tweetnacl@v1.0.3?dts",
    "sift": "https://deno.land/x/sift@0.6.0/mod.ts",
    "std/": "https://deno.land/std@0.217.0/",
    "@/": "./"
  }
}
